<div class="row">

    <div class="col-md-4 col-sm-6">
        <div class="portfolio-item">
            <div class="item-image">
                <a href="#">
                    <img src="assets/img/portfolio1.jpg" class="img-responsive center-block" alt="portfolio 7">
                    <div><span><i class="fa fa-plus"></i></span></div>
                </a>
            </div>

            <div class="item-description">
                <div class="row">
                    <div class="col-xs-6">
                        <span class="item-name">
                            Oliver a Note
                        </span>
                        <span>
                            Fashion
                        </span>
                    </div>
                    <div class="col-xs-6">
                        <span class="like">
                            <i class="fa fa-heart-o"></i>
                            576
                        </span>
                    </div>
                </div>
            </div> <!-- end of /.item-description -->
        </div> <!-- end of /.portfolio-item -->
    </div>

    <div class="col-md-4 col-sm-6">
        <div class="portfolio-item">
            <div class="item-image">
                <a href="#">
                    <img src="assets/img/portfolio2.jpg" class="img-responsive center-block" alt="portfolio 8">
                    <div><span><i class="fa fa-plus"></i></span></div>
                </a>
            </div>

            <div class="item-description">
                <div class="row">
                    <div class="col-xs-6">
                        <span class="item-name">
                            Shift Magazine
                        </span>
                        <span>
                            Photography
                        </span>
                    </div>
                    <div class="col-xs-6">
                        <span class="like">
                            <i class="fa fa-heart-o"></i>
                            576
                        </span>
                    </div>
                </div>
            </div> <!-- end of /.item-description -->
        </div> <!-- end of /.portfolio-item -->
    </div>

    <div class="col-md-4 col-sm-6">
        <div class="portfolio-item">
            <div class="item-image">
                <a href="#">
                    <img src="assets/img/portfolio3.jpg" class="img-responsive center-block" alt="portfolio 9">
                    <div><span><i class="fa fa-plus"></i></span></div>
                </a>
            </div>

            <div class="item-description">
                <div class="row">
                    <div class="col-xs-6">
                        <span class="item-name">
                            Camp Pine Tree
                        </span>
                        <span>
                            Web Design
                        </span>
                    </div>
                    <div class="col-xs-6">
                        <span class="like">
                            <i class="fa fa-heart-o"></i>
                            576
                        </span>
                    </div>
                </div>
            </div> <!-- end of /.item-description -->
        </div> <!-- end of /.portfolio-item -->

    </div>

    <div class="col-md-4 col-sm-6">
        <div class="portfolio-item">
            <div class="item-image">
                <a href="#">
                    <img src="assets/img/portfolio4.jpg" class="img-responsive center-block" alt="portfolio 10">
                    <div><span><i class="fa fa-plus"></i></span></div>
                </a>
            </div>

            <div class="item-description">
                <div class="row">
                    <div class="col-xs-6">
                        <span class="item-name">
                            Free Art App Design
                        </span>
                        <span>
                            Photography
                        </span>
                    </div>
                    <div class="col-xs-6">
                        <span class="like">
                            <i class="fa fa-heart-o"></i>
                            576
                        </span>
                    </div>
                </div>
            </div> <!-- end of /.item-description -->
        </div> <!-- end of /.portfolio-item -->
    </div>

    <div class="col-md-4 col-sm-6">
        <div class="portfolio-item">
            <div class="item-image">
                <a href="#">
                    <img src="assets/img/portfolio5.jpg" class="img-responsive center-block" alt="portfolio 11">
                    <div><span><i class="fa fa-plus"></i></span></div>
                </a>
            </div>

            <div class="item-description">
                <div class="row">
                    <div class="col-xs-6">
                        <span class="item-name">
                            Large Poster Set
                        </span>
                        <span>
                            Marketing
                        </span>
                    </div>
                    <div class="col-xs-6">
                        <span class="like">
                            <i class="fa fa-heart-o"></i>
                            576
                        </span>
                    </div>
                </div>
            </div> <!-- end of /.item-description -->
        </div> <!-- end of /.portfolio-item -->
    </div>

    <div class="col-md-4 col-sm-6">
        <div class="portfolio-item">
            <div class="item-image">
                <a href="#">
                    <img src="assets/img/portfolio6.jpg" class="img-responsive center-block" alt="portfolio 12">
                    <div><span><i class="fa fa-plus"></i></span></div>
                </a>
            </div>

            <div class="item-description">
                <div class="row">
                    <div class="col-xs-6">
                        <span class="item-name">
                            Skilet Album Cover
                        </span>
                        <span>
                            Business
                        </span>
                    </div>
                    <div class="col-xs-6">
                        <span class="like">
                            <i class="fa fa-heart-o"></i>
                            576
                        </span>
                    </div>
                </div>
            </div> <!-- end of /.item-description -->
        </div> <!-- end of /.portfolio-item --> 
    </div>

</div>

<script type="text/javascript" src="../assets/js/jquery.hoverdir.js"></script>
<script type="text/javascript">
    $(function() {

        $('.portfolio-item > .item-image').each( function() { $(this).hoverdir({
            hoverDelay : 75
        }); } );

    });
</script>