<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 

<html class="no-js"> <!--<![endif]-->
    <head>

        <title>Agency - About Us</title>

        <!-- meta -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        
        <!-- stylesheets -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/animate.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.css">
        <link rel="stylesheet" href="assets/css/owl.theme.css">
        <link rel="stylesheet" href="assets/css/style.css">

    </head>

    <body>
              
        <div id="about-page">


            <!-- site-navigation start -->  
            <nav id="mainNavigation" class="navbar navbar-dafault main-navigation" role="navigation">
                <div class="container">
                    
                    <div class="navbar-header">
                        
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-nav-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        
                       <!-- navbar logo -->
                    <div class="navbar-brand">
                        <span class="sr-only">Sari Roti</span>
                        <a href="index.html">
                            <img src="assets/img/logo1.png" width="60px" class="img-responsive center-block" alt="logo">
                        </a>
                    </div>
                    <!-- navbar logo -->

                    </div><!-- /.navbar-header -->

                    <!-- nav links -->
                    <div class="collapse navbar-collapse" id="main-nav-collapse">
                        <ul class="nav navbar-nav navbar-right text-uppercase">
                            <li>
                                <a href="index.html"><span>home</span></a>
                            </li>

                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span>pages</span></a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="about.html">about</a>
                                    </li>
                                    </li>
                                    <li>
                                        <a href="multiple_blog.html">Dewan Anggota</a>
                                    </li>
                                </ul>  <!-- end of /.dropdown-menu -->
                            </li> <!-- end of /.dropdown -->


                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span>Produk Kami</span></a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="roti-tawar.html">Roti Tawar</a>
                                    </li>
                                    <li>
                                        <a href="roti-isi.html">Roti Isi</a>
                                    </li>
                                    </li>
                                    <li>
                                        <a href="kue.html">Kue</a>
                                    </li>
                                </ul>  <!-- end of /.dropdown-produk Kami -->
                            </li> <!-- end of /.dropdown -->

                            <li>
                                <a href="contact.html"><span>contact</span></a>
                            </li>
                        </ul>
                    </div><!-- nav links -->
                    
                </div><!-- /.container -->
            </nav>
            <!-- site-navigation end -->



            <!-- header begin -->
            <header class="page-head">
                <div class="header-wrapper">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">

                                <ol class="breadcrumb">
                                    <li><a href="index.html">home</a></li>
                                    <li class="active">about us</li>
                                </ol> <!-- end of /.breadcrumb -->

                            </div>
                        </div>
                    </div> <!-- /.container -->
                </div> <!-- /.header-wrapper -->
            </header> <!-- /.page-head (header end) -->

            <img src="assets/img/aboutsariroti_indo-1.png" style="padding-left: 500px;" alt="">

            <div class="main-content">

                <!-- begin our story section -->

                <section class="bg-light-gray story">
                    <div class="container">
                        <div class="headline text-center">
                            <div class="row">
                                <div class="col-md-7">
                                    <h2 class="section-title">VISI & MISI</h2>
                                    <hr>
                                </div>
                                <div class="col-md-50">
                                    <h2 class="section-title">PROFIL</h2>
                                    <hr>
                                </div>
                            </div>
                        </div> <!-- /.headline -->

                        <div class="row1">
                            <div class="col-md-5 col-md-offset-1 text-center">
                                <p class="story-description">
                                   <h4>Visi</h4>
                                   Senantiasa tumbuh dan mempertahankan posisi sebagai perusahaan roti terbesar
                                    di Indonesia melalui penetrasi pasar yang luas dan dalam dengan menggunakan jaringan distribusi yang luas untuk menjangkau Konsumen di seluruh Indonesia.
                                </p> <!-- /.story-description -->
                                <p class="story-description">
                                   <h4>Misi</h4>
                                   Memproduksi dan mendistribusikan beragam produk yang halal,
                                    berkualitas tinggi, higienis dan terjangkau bagi seluruh Konsumen Indonesia.
                                </p> <!-- /.story-description -->
                            </div>
                        </div>

                        
                        <div class="row2">
                            <div class="col-md-5 col-md-offset-1 text-center">
                                <p class="story-description">
                                   <h4>Sari Roti</h4>
                                   Nippon Indosari Corpindo Tbk (ROTI) (Sari Roti) didirikan 08 Maret 1995 dengan nama PT Nippon Indosari Corporation dan mulai beroperasi komersial pada tahun 1996. Kantor pusat dan salah satu pabrik ROTI berkedudukan di Kawasan Industri MM 2100 Jl. Selayar blok A9, Desa Mekarwangi, Cikarang Barat, Bekasi 17530, Jawa Barat – Indonesia.
                                </p> <!-- /.story-description -->
                            </div>
                        </div>
                    </div>
                </section>
                <!-- end of our story section -->


                <!-- begin our designation section -->

                <section class="bg-white designation">
                    <div class="container">

                        <div class="headline text-center">
                            <div class="row">
                                <div class="col-md-6 col-md-offset-3">
                                    <h2 class="section-title">Sejarah</h2>
                                </div>
                            </div>
                        </div> <!-- /.headline -->

                        <div class="team-list">
                            <div class="container">
                                <div class="row">

                                    <div class="col-md-4">
                                        <div class="team-member-box text-center">
                                            <img src="assets/img/sejarah1995-2001.jpg" class="img-responsive center-block" alt="team-member 1">
                                            <div class="team-member-description">
                                                <div class="team-member-about">
                                                    <h4>1995 - 2001</h4>
                                                    <p> Didirikan sebagai sebuah perusahaan Penanaman Modal  Asing dengan nama PT Nippon Indosari Corporation, dengan mengoperasikan pabrik pertamadi Cikarang, Jawa Barat. Padatahun 1996, Perusahaan meluncurkan produk komersial pertama dengan merek “Sari Roti” dandi tahun 2001.</p>

                                                </div> <!-- end of /.team-member-about -->
                                                <div class="team-member-social">
                                                    <a href="#">
                                                        <i class="fa fa-facebook"></i>
                                                    </a>
                                                    <a href="#">
                                                        <i class="fa fa-twitter"></i>
                                                    </a>
                                                    <a href="#">
                                                        <i class="fa fa-linkedin"></i>
                                                    </a>
                                                </div> <!-- end of /.team-member-social -->
                                            </div> <!-- end of /.team-member-description -->
                                        </div> <!-- end of /.team-member-box -->
                                    </div>

                                    <div class="col-md-4">
                                        <div class="team-member-box text-center">
                                            <img src="assets/img/sejarah2003-208.jpg" class="img-responsive center-block" alt="team-member 2">
                                            <div class="team-member-description">
                                                <div class="team-member-about">
                                                    <h4>2003-2008</h4>
                                                    <p>Merubah nama Perseroan dari PT Nippon Indosari Corporation menjadi PT Nippon Indosari Corpindo.Perseroan mengoperasikan pabrik pabrik kedua di Pasuruan, Jawa Timur pada tahun 2005 dan pabrik ketiga di Cikarang, Jawa Barat pada tahun 2008</p>
                                                </div> <!-- end of /.team-member-about -->
                                                <div class="team-member-social">
                                                    <a href="#">
                                                        <i class="fa fa-facebook"></i>
                                                    </a>
                                                    <a href="#">
                                                        <i class="fa fa-twitter"></i>
                                                    </a>
                                                    <a href="#">
                                                        <i class="fa fa-linkedin"></i>
                                                    </a>
                                                </div> <!-- end of /.team-member-social -->
                                            </div> <!-- end of /.team-member-description -->
                                        </div> <!-- end of /.team-member-box -->
                                    </div>

                                    <div class="col-md-4">
                                        <div class="team-member-box text-center">
                                            <img src="assets/img/sejarah2010-2014.jpg" class="img-responsive center-block" alt="team-member 3">
                                            <div class="team-member-description">
                                                <div class="team-member-about">
                                                    <h4>2010-2014</h4>
                                                    <p>Perseroan melakukan Penawaran Umum Saham Perdana pada tanggal 28 Juni 2010 di Bursa Efek Indonesia dengan kode emiten ROTI. Pabrik-pabrik di Semarang (JawaTengah) dan Medan mulai beroperasi pada tahun 2011. Perseroan membuka pabrik ke-6 di Cibitung pada tahun 2012.</p>
                                                </div> <!-- end of /.team-member-about -->
                                                <div class="team-member-social">
                                                    <a href="#">
                                                        <i class="fa fa-facebook"></i>
                                                    </a>
                                                    <a href="#">
                                                        <i class="fa fa-twitter"></i>
                                                    </a>
                                                    <a href="#">
                                                        <i class="fa fa-linkedin"></i>
                                                    </a>
                                                </div> <!-- end of /.team-member-social -->
                                            </div> <!-- end of /.team-member-description -->
                                        </div> <!-- end of /.team-member-box -->
                                    </div>

                                </div>
                            </div>
                        </div> <!-- end of /.team-list -->
                    </div>
                </section>

                <section class="bg-light-gray sponsor">
                    <div class="container">
                        <div id="sponsor-list" class="owl-carousel owl-theme">

                            <div class="item">
                                <img src="assets/img/sponsor1.png" alt="sponsor1" class="center-block" style="width: 165px; height: 127px;">
                            </div>

                            <div class="item">
                                <img src="assets/img/sponsor2.png" alt="sponsor2" class="center-block" style="width: 165px; height: 127px;">
                            </div>

                            <div class="item">
                                <img src="assets/img/sponsor3.png" alt="sponsor3" class="center-block" style="width: 165px; height: 127px;">
                            </div>

                            <div class="item">
                                <img src="assets/img/sponsor4.png" alt="sponsor4" class="center-block" style="width: 165px; height: 127px;" >
                            </div>

                            <div class="item">
                                <img src="assets/img/sponsor5.png" alt="sponsor5" class="center-block" style="width: 165px; height: 127px;">
                            </div>

                            <div class="item">
                                <img src="assets/img/sponsor6.png" alt="sponsor6" class="center-block" style="width: 165px; height: 127px;">
                            </div>

                        </div> <!--  / #sponsor-list /.owl-carousel -->
                    </div>
                </section>

            </div> <!-- end of /.main-content -->


            <footer>
                <div class="container">
                    <div class="row">
    
                        <!-- useful links -->
                        <div class="col-md-3 col-sm-6 col-xs-6 footer-widget">
                            <ul class="row footer-links">
                                <div class="col-md-6 col-sm-6 col-xs-6">
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="portfolio.html">Portfolio</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                    <li><a href="multiple_blog.html">Dewan Anggota</a></li>
                                </div>
                            </ul>
                        </div>
    
                        <!-- news-letter -->
                        <div class="col-md-5 col-sm-6 col-xs-6 footer-widget">
                            <h4>E-News-Letter</h4>
    
                            <p>
                                Daftar ke milis kami untuk mendapatkan pembaruan dan penawaran terbaru 
                                Alamat email</p>
                            <div class="input-group margin-bottom-sm">
                                <input class="form-control" type="text" placeholder="Email address">
                                <span class="input-group-addon">
                                    <i class="fa fa-paper-plane fa-fw"></i>
                                </span>
                            </div>
                            <p>Kami menghormati privasi Anda</p>
                        </div> <!-- /.footer-widget -->
    
                        <!-- about Sari Roti agency -->
                        <div class="col-md-4 col-sm-6 col-xs-6 footer-widget">
                            <h4>Sari Roti</h4>
    
                            <p>
                                Nippon Indosari Corpindo Tbk (ROTI) bergerak dalam bidang pembuatan, penjualan dan distribusi roti dengan merek dagang "Sari Roti". Perusahaan mulai beroperasi secara komersial pada tahun 1996.
                            </p>
    
                            <div class="footer-address">
                                <p>
                                    00-654-211HELLO <br>
                                    sariroti@mail.com
                                </p>
                            </div>
    
                            <div class="row">
                                <div class="col-md-12">
                                    <ul class="footer-share-button">
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                    </ul> <!-- /.footer-share-button -->
                                </div>
                            </div>
                        </div> <!-- /.footer-widget -->
    
                    </div>
                </div>
            </footer>
    
    
            <!-- footer-navigation start -->
            <nav class="hidden-xs hidden-sm navbar footer-nav" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <!-- navbar logo -->
                        <div class="navbar-brand">
                            <span class="sr-only">&copy;SariRoti</span>
                            <a href="index.html">
                                &copy;SariRoti
                            </a>
                        </div>
                        <!-- navbar logo -->
    
                    </div><!-- /.navbar-header -->
    
                </div><!-- /.container -->
            </nav>
            <!-- footer-navigation end -->
    
        </div> <!-- end of /#about-page -->    

        <!--  Necessary scripts  -->
        <script type="text/javascript" src="assets/js/jquery-2.1.3.min.js"></script>
        <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="assets/js/owl.carousel.js"></script>


        <!-- script for sponsor using owl carousel -->

        <script type="text/javascript">
            $(document).ready(function() {
 
                $("#sponsor-list").owlCarousel({
                 
                    autoPlay: 3000, //Set AutoPlay to 3 seconds
                    stopOnHover: true,
                    items : 4,
                    itemsDesktop: [1200,4],
                    itemsDesktopSmall: [991,3],
                    itemsTablet: [767,2],
                    itemsTabletSmall: [625,2],
                    itemsMobile: [479,1]
                });
 
            });
        </script>
    </body>
</html>
