<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 

<html class="no-js"> <!--<![endif]-->
    <head>

        <title>Contact</title>

        <!-- meta -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        
        <!-- stylesheets -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/animate.css">
        <link rel="stylesheet" href="assets/css/style.css">

        <script src="https://maps.googleapis.com/maps/api/js"></script>
        <script>
            function initialize() {
                var mapCanvas = document.getElementById('map-canvas');
                var mapOptions = {
                    center: new google.maps.LatLng(24.921212, 91.833073),
                    zoom: 16,
                    mapTypeId: google.maps.MapTypeId.ROADMAP
                }
                var map = new google.maps.Map(mapCanvas, mapOptions)
            }
            google.maps.event.addDomListener(window, 'load', initialize);
        </script>

    </head>

    <body>

        <div id="contact-page">


            <!-- site-navigation start -->  
            <nav id="mainNavigation" class="navbar navbar-dafault main-navigation" role="navigation">
                <div class="container">
                    
                    <div class="navbar-header">
                        
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-nav-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        
                        <!-- navbar logo -->
                    <div class="navbar-brand">
                        <span class="sr-only">Sari Roti</span>
                        <a href="index.html">
                            <img src="assets/img/logo1.png" width="50px" class="img-responsive center-block" alt="logo">
                        </a>
                    </div>
                    <!-- navbar logo -->

                    </div><!-- /.navbar-header -->

                   <!-- nav links -->
                   <div class="collapse navbar-collapse" id="main-nav-collapse">
                    <ul class="nav navbar-nav navbar-right text-uppercase">
                        <li>
                            <a href="index.html"><span>home</span></a>
                        </li>

                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span>pages</span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="about.html">about</a>
                                </li>
                                </li>
                                <li>
                                    <a href="multiple_blog.html">dewan anggota</a>
                                </li>
                            </ul>  <!-- end of /.dropdown-menu -->
                        </li> <!-- end of /.dropdown -->


                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span>Produk Kami</span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="roti-tawar.html">Roti Tawar</a>
                                </li>
                                <li>
                                    <a href="roti-isi.html">Roti Isi</a>
                                </li>
                                </li>
                                <li>
                                    <a href="kue.html">Kue</a>
                                </li>
                            </ul>  <!-- end of /.dropdown-produk Kami -->
                        </li> <!-- end of /.dropdown -->

                        <li>
                            <a href="contact.html"><span>contact</span></a>
                        </li>
                    </ul>
                </div><!-- nav links -->
                    
                </div><!-- /.container -->
            </nav>
            <!-- site-navigation end -->



            <!-- header begin -->
            <header class="page-head">
                <div class="header-wrapper">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">

                                <ol class="breadcrumb">
                                    <li><a href="index.html">Home</a></li>
                                    <li class="active">Contact</li>
                                </ol> <!-- end of /.breadcrumb -->

                            </div>
                        </div>
                    </div> <!-- /.container -->
                </div> <!-- /.header-wrapper -->
            </header> <!-- /.page-head (header end) -->

            <img src="assets/img/Contactus_indo-1.png" style="padding-left: 500px;" alt="">

            <div claas="main-content">
                <div class="container">

                    <!-- google map iframe -->
                    <section class="g-map">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="google-map">
                                    <div id="map-canvas"></div>
                                </div>
                            </div>
                        </div>
                    </section> <!-- /.g-map (google-map end) -->



                    <!-- contact adresses section begin -->
                    <section class="contact-address bg-white">
                        <div class="row">

                            <div class="col-md-4 col-xs-12">
                                <div class="address-info">
                                    <div class="row">

                                        <div class="col-md-3 col-xs-3">
                                            <div class="address-info-icon text-center center-block bg-light-gray">
                                                <i class="fa fa-map-marker"></i>
                                            </div> <!-- /.address-info-icon -->
                                        </div>

                                        <div class="col-md-9 col-xs-9 address-info-desc">
                                            <h3>Alamat Kantor</h3>
                                            <p>
                                                Jalan Selayar Blok Kav. A No.3, 
                                                Mekarwangi,Kec. Cikarang Bar.<br/>
                                                 Bekasi, Jawa Barat 17530
                                            </p>
                                        </div> <!-- /.address-info-desc -->

                                    </div>
                                </div> <!-- /.address-info -->
                            </div>

                            <div class="col-md-4 col-xs-12">
                                <div class="address-info">
                                    <div class="row">

                                        <div class="col-md-3 col-xs-3">
                                            <div class="address-info-icon text-center center-block bg-light-gray">
                                                <i class="fa fa-phone"></i>
                                            </div> <!-- /.address-info-icon -->
                                        </div>

                                        <div class="col-md-9 col-xs-9 address-info-desc">
                                            <h3>Nomor Hnadphone</h3>
                                            <p>
                                                Local:08572234
                                                <br/>
                                                Mobile: 09875243
                                            </p>
                                        </div> <!-- /.address-info-desc -->

                                    </div>
                                </div> <!-- /.address-info -->
                            </div>

                            <div class="col-md-4 col-xs-12">
                                <div class="address-info">
                                    <div class="row">

                                        <div class="col-md-3 col-xs-3">
                                            <div class="address-info-icon text-center center-block bg-light-gray">
                                                <i class="fa fa-envelope-o"></i>
                                            </div> <!-- /.address-info-icon -->
                                        </div>

                                        <div class="col-md-9 col-xs-9 address-info-desc">
                                            <h3>Email</h3>
                                            <p>
                                                info@sariroti.com
                                                <br/>
                                                www.sariroti.com
                                            </p>
                                        </div> <!-- /.address-info-desc -->

                                    </div>
                                </div> <!-- /.address-info -->
                            </div>

                        </div>
                    </section> <!-- /.contact-address -->



                    <!-- contact-form -->
                    <section class="contact-form">

                        <!-- call for contact -->
                        <div class="headline text-center">
                            <div class="row">
                                <div class="col-md-6 col-md-offset-3">
                                    <h2 class="section-title">Katakan halo! Jangan malu</h2>
                                    <p class="section-sub-title">
                                        Jika Anda memiliki pertanyaan atau komentar, atau hanya ingin menyapa,
                                        <br/>jangan ragu untuk menghubungi tim kami yang ramah, 
                                    </p> <!-- /section-sub-title -->
                                </div>
                            </div>
                        </div> <!-- /.contact-speech -->

                        <form method="post" action="contact.php">

                            <div class="row">
                                <div class="col-md-4">

                                    <div class="form-group">
                                        <input  name="name" type="text" class="form-control" id="name" required="required" placeholder="Full Name">
                                    </div>

                                    <div class="form-group">
                                        <input name="email" type="email" class="form-control" id="email" required="required" placeholder="Email Address">
                                    </div>

                                    <div class="form-group">
                                        <input name="website" type="url" class="form-control" id="subject" required="required" placeholder="Your Website">
                                    </div>

                                </div>

                                <div class="col-md-8">
                                    <textarea name="message" type="text" class="form-control" id="message" rows="8" required="required" placeholder="Type here message"></textarea>
                                </div>
                            </div>

                                <button type="submit" id="submit" name="submit" class="btn btn-black">send message</button>
                            
                        </form> <!-- form end -->
                    </section> <!-- /.contact-form -->

                </div> <!-- container -->
            </div>
            <!-- main-content end -->


            <footer>
                <div class="container">
                    <div class="row">
    
                        <!-- useful links -->
                        <div class="col-md-3 col-sm-6 col-xs-6 footer-widget">
                            <ul class="row footer-links">
                                <div class="col-md-6 col-sm-6 col-xs-6">
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="portfolio.html">Portfolio</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                    <li><a href="multiple_blog.html">Dewan Anggota</a></li>
                                    <li><a href="service.html">Services</a></li>
                                </div>
                            </ul>
                        </div>
    
                        <!-- news-letter -->
                        <div class="col-md-5 col-sm-6 col-xs-6 footer-widget">
                            <h4>E-News-Letter</h4>
    
                            <p>
                                Daftar ke milis kami untuk mendapatkan pembaruan dan penawaran terbaru 
                                Alamat email</p>
                            <div class="input-group margin-bottom-sm">
                                <input class="form-control" type="text" placeholder="Email address">
                                <span class="input-group-addon">
                                    <i class="fa fa-paper-plane fa-fw"></i>
                                </span>
                            </div>
                            <p>Kami menghormati privasi Anda</p>
                        </div> <!-- /.footer-widget -->
    
                        <!-- about Sari Roti agency -->
                        <div class="col-md-4 col-sm-6 col-xs-6 footer-widget">
                            <h4>Sari Roti</h4>
    
                            <p>
                                Nippon Indosari Corpindo Tbk (ROTI) bergerak dalam bidang pembuatan, penjualan dan distribusi roti dengan merek dagang "Sari Roti". Perusahaan mulai beroperasi secara komersial pada tahun 1996.
                            </p>
    
                            <div class="footer-address">
                                <p>
                                    00-654-211HELLO <br>
                                    sariroti@mail.com
                                </p>
                            </div>
    
                            <div class="row">
                                <div class="col-md-12">
                                    <ul class="footer-share-button">
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                    </ul> <!-- /.footer-share-button -->
                                </div>
                            </div>
                        </div> <!-- /.footer-widget -->
    
                    </div>
                </div>
            </footer>
    
    
            <!-- footer-navigation start -->
            <nav class="hidden-xs hidden-sm navbar footer-nav" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <!-- navbar logo -->
                        <div class="navbar-brand">
                            <span class="sr-only">&copy;SariRoti</span>
                            <a href="index.html">
                                &copy;SariRoti
                            </a>
                        </div>
                        <!-- navbar logo -->
    
                    </div><!-- /.navbar-header -->
    
                </div><!-- /.container -->
            </nav>
            <!-- footer-navigation end -->
    
        </div> <!-- /#contact-page (page end) -->


    </body>
</html>