<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->

<html class="no-js">
<!--<![endif]-->

<head>

    <title>Sari Roti</title>

    <!-- meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">


    <!-- stylesheets -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/owl.theme.css">
    <link rel="stylesheet" href="assets/css/style.css">


    <!-- scripts -->
    <script type="text/javascript" src="assets/js/modernizr.custom.97074.js"></script>

</head>

<body>

    <div id="home-page">

        <!-- site-navigation start -->
        <nav id="mainNavigation" class="navbar navbar-dafault main-navigation" role="navigation">
            <div class="container">

                <div class="navbar-header">

                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#main-nav-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <!-- navbar logo -->
                    <div class="navbar-brand">
                        <span class="sr-only">Sari Roti</span>
                        <a href="index.html">
                            <img src="assets/img/logo1.png" width="60px" class="img-responsive center-block" alt="logo">
                        </a>
                    </div>
                    <!-- navbar logo -->

                </div><!-- /.navbar-header -->

                <!-- nav links -->
                <div class="collapse navbar-collapse" id="main-nav-collapse">
                    <ul class="nav navbar-nav navbar-right text-uppercase">
                        <li>
                            <a href="index.html"><span>home</span></a>
                        </li>

                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span>pages</span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="about.html">about</a>
                                </li>
                                </li>
                                <li>
                                    <a href="multiple_blog.html">dewan anggota</a>
                                </li>
                            </ul>  <!-- end of /.dropdown-menu -->
                        </li> <!-- end of /.dropdown -->


                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span>Produk Kami</span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="roti-tawar.html">Roti Tawar</a>
                                </li>
                                <li>
                                    <a href="roti-isi.html">Roti Isi</a>
                                </li>
                                </li>
                                <li>
                                    <a href="kue.html">Kue</a>
                                </li>
                            </ul>  <!-- end of /.dropdown-produk Kami -->
                        </li> <!-- end of /.dropdown -->

                        <li>
                            <a href="contact.html"><span>contact</span></a>
                        </li>
                    </ul>
                </div><!-- nav links -->

            </div><!-- /.container -->
        </nav>
        <!-- site-navigation end -->


        <!-- header start -->
        <header id="header" class="header-wrapper home-parallax home-fade">
            <div class="header-overlay"></div>
            <div class="header-wrapper-inner">
                <div class="container">

                    <div class="welcome-speech">
                        <h1>Selamat Datang Di Web Sari Roti</h1>
                        <p>Perut kenyang hatipun senang</p>
                    </div>
                    <!-- /.intro -->

                </div><!-- /.container -->

            </div><!-- /.header-wrapper-inner -->
        </header>
        <!-- /#header -->

        <div class="main-content">

            <!--  begin intro section -->

            <section class="intro bg-light-gray">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5">
                            <img src="assets/img/logoroti.png" class="img-responsive center-block" alt="intro">
                        </div>

                        <div class="col-md-7">
                            <div class="intro-description">
                                <h2 class="col-md-7 col-md-offset-3" style="color: darkblue;">Produk Kami</h2>
                                <p style="color: darkblue;">
                                    Senantiasa tumbuh dan mempertahankan posisi sebagai perusahaan roti terbesar di Indonesia melalui penetrasi pasar yang lebih luas dan dalam dengan menggunakan jaringan distribusi yang luas untuk menjangkau seluruh konsumen.<br>
                                    Kami memproduksi dan mendistribusikan beragam produk yang halal, berkualitas tinggi, higienis dan terjangkau bagi seluruh konsumen
                                    
                                </p>
                            </div> <!-- end of /.intro-description -->
                        </div>
                    </div>
                </div> <!-- end of /.container -->
            </section>
            <!--  end of intro section -->

            <!--  begin testimonial section  -->

            <section class="bg-light-gray">
                <div class="container">

                    <div class="headline text-center">
                        <div class="row">
                            <div class="col-md-7 col-md-offset-3">
                                <h3 class="section-title" style="color: darkblue;">Macam Macam Produk Sari Roti</h3>
                                <hr>
                                <p class="section-sub-title">

                                </p> <!-- /.section-sub-title -->
                            </div>
                        </div>
                    </div> <!-- /.headline -->

                    <div id="client-speech" class="owl-carousel owl-theme">

                        <div class="item">
                            <div class="row">

                                <div class="col-md-6">
                                    <div class="client-box">
                                        <div class="about-client">
                                            <img src="assets/img/isi.png" width="100px" alt="client1">
                                            <p class="client-intro">Roti Isi</p>
                                        </div> <!-- end of /.about-client -->
                                        <div class="main-speech">
                                            <p>
                                                Roti merupakan produk pangan berbahan dasar tepung terigu yang di fermentasi dengan ragi roti atau bahan pengembang lainnya yang diolah dengan cara dipanggang 
                                            </p>
                                        </div> <!-- end of /.main-speech  -->
                                    </div> <!-- end of /.client-box -->
                                </div>

                                <div class="col-md-5">
                                    <div class="client-box">
                                        <div class="about-client">
                                            <img src="assets/img/4.png" width="110px"  alt="client2">
                                            <p class="client-intro">Roti Tawar</p>
                                        </div> <!-- end of /.about-client -->
                                        <div class="main-speech">
                                            <p>
                                                Roti Tawar adalah roti yang terbuat dari bahan utama terigu dan air serta ragi ini banyak dijual dan mudah dijumpai
                                                di toko-toko terdekat.
                                            </p>
                                        </div> <!-- end of /.main-speech  -->
                                    </div> <!-- end of /.client-box -->
                                </div>
                                
                            </div>
                        </div>

                        <div class="item">
                            <div class="row">
                                <div class="col-md-5">
                                    <div class="client-box">
                                        <div class="about-client">
                                            <img src="assets/img/kue.png" width="180px" alt="client3">
                                            <p class="client-intro">Kue</p>
                                        </div> <!-- end of /.about-client -->
                                        <div class="main-speech">
                                            <p>
                                                Kue dibuat dari bermacam bahan, dibuat jadi bermacam bentuk pula. Sedangkan roti dibuat dari bahan pokok terigu walau macamnya juga bisa banyak.
                                            </p>
                                        </div> <!-- end of /.main-speech  -->
                                    </div> <!-- end of /.client-box -->
                                </div>

                                <div class="col-md-6">
                                    <div class="client-box">
                                        <div class="about-client">
                                            <img src="assets/img/isi.png" width="100px" alt="client1">
                                            <p class="client-intro">Roti Isi</p>
                                        </div> <!-- end of /.about-client -->
                                        <div class="main-speech">
                                            <p>
                                                Roti merupakan produk pangan berbahan dasar tepung terigu yang di fermentasi dengan ragi roti atau bahan pengembang lainnya yang diolah dengan cara dipanggang 
                                            </p>
                                        </div> <!-- end of /.main-speech  -->
                                    </div> <!-- end of /.client-box -->
                                </div>
                    </div> <!-- end of /#client-speech  /.owl-carousel -->

                </div> <!-- end of .container -->
                        <div class="item">
                            <div class="row">
                                <div class="col-md-5">
                                    <div class="client-box">
                                        <div class="about-client">
                                            <img src="assets/img/4.png" width="110px"  alt="client4">
                                            <p class="client-intro">Roti Tawar</p>
                                        </div> <!-- end of /.about-client -->
                                        <div class="main-speech">
                                            <p>
                                                Roti Tawar adalah roti yang terbuat dari bahan utama terigu dan air serta ragi ini banyak dijual dan mudah dijumpai
                                                di toko-toko terdekat.
                                            </p>
                                        </div> <!-- end of /.main-speech  -->
                                    </div> <!-- end of /.client-box -->
                                </div>

                                <div class="col-md-5">
                                    <div class="client-box">
                                        <div class="about-client">
                                            <img src="assets/img/kue.png" width="180px" alt="client5">
                                            <p class="client-intro">Kue</p>
                                        </div> <!-- end of /.about-client -->
                                        <div class="main-speech">
                                            <p>
                                                Kue dibuat dari bermacam bahan, dibuat jadi bermacam bentuk pula. Sedangkan roti dibuat dari bahan pokok terigu walau macamnya juga bisa banyak.
                                            </p>
                                        </div> <!-- end of /.main-speech  -->
                                    </div> <!-- end of /.client-box -->
                                </div>
                                


                    </div> <!-- end of /#client-speech  /.owl-carousel -->

                </div> <!-- end of .container -->
            </section>
            <!--  end of testimonial  section -->

        </div> <!-- end of /.main-content -->

        <footer>
            <div class="container">
                <div class="row">

                    <!-- useful links -->
                    <div class="col-md-3 col-sm-6 col-xs-6 footer-widget">
                        <ul class="row footer-links">
                            <div class="col-md-6 col-sm-6 col-xs-6">
                                <li><a href="about.html">About</a></li>
                                <li><a href="portfolio.html">Portfolio</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <li><a href="multiple_blog.html">Dewan Anggota</a></li>
                                <li><a href="service.html">Services</a></li>
                            </div>
                        </ul>
                    </div>

                    <!-- news-letter -->
                    <div class="col-md-5 col-sm-6 col-xs-6 footer-widget">
                        <h4>E-News-Letter</h4>

                        <p>
                            Daftar ke milis kami untuk mendapatkan pembaruan dan penawaran terbaru 
                            Alamat email</p>
                        <div class="input-group margin-bottom-sm">
                            <input class="form-control" type="text" placeholder="Email address">
                            <span class="input-group-addon">
                                <i class="fa fa-paper-plane fa-fw"></i>
                            </span>
                        </div>
                        <p>Kami menghormati privasi Anda</p>
                    </div> <!-- /.footer-widget -->

                    <!-- about Sari Roti agency -->
                    <div class="col-md-4 col-sm-6 col-xs-6 footer-widget">
                        <h4>Sari Roti</h4>

                        <p>
                            Nippon Indosari Corpindo Tbk (ROTI) bergerak dalam bidang pembuatan, penjualan dan distribusi roti dengan merek dagang "Sari Roti". Perusahaan mulai beroperasi secara komersial pada tahun 1996.
                        </p>

                        <div class="footer-address">
                            <p>
                                00-654-211HELLO <br>
                                sariroti@mail.com
                            </p>
                        </div>

                        <div class="row">
                            <div class="col-md-12">
                                <ul class="footer-share-button">
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                    <li><a href="https://www.instagram.com/ulaaaeaaa/"><i class="fa fa-instagram"></i></a></li>
                                </ul> <!-- /.footer-share-button -->
                            </div>
                        </div>
                    </div> <!-- /.footer-widget -->

                </div>
            </div>
        </footer>


        <!-- footer-navigation start -->
        <nav class="hidden-xs hidden-sm navbar footer-nav" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <!-- navbar logo -->
                    <div class="navbar-brand">
                        <span class="sr-only">&copy;SariRoti</span>
                        <a href="index.html">
                            &copy;SariRoti
                        </a>
                    </div>
                    <!-- navbar logo -->

                </div><!-- /.navbar-header -->

            </div><!-- /.container -->
        </nav>
        <!-- footer-navigation end -->

    </div> <!-- end of /#home-page -->

    <!--  Necessary scripts  -->

    <script type="text/javascript" src="assets/js/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/owl.carousel.js"></script>
    <script type="text/javascript" src="assets/js/jquery.hoverdir.js"></script>


    <!-- script for portfolio section using hoverdirection -->
    <script type="text/javascript">
        $(function () {

            $('.portfolio-item > .item-image').each(function () {
                $(this).hoverdir({
                    hoverDelay: 75
                });
            });

        });
    </script>


    <!-- script for twitter-feed using owl carousel-->
    <script type="text/javascript">
        $(document).ready(function () {

            $("#twit").owlCarousel({

                navigation: true, // Show next and prev buttons
                slideSpeed: 100,
                paginationSpeed: 400,
                navigationText: false,
                singleItem: true,
                autoPlay: true,
                pagination: false
            });

        });
    </script>


    <!-- script for testimonial section using owl carousel -->
    <script type="text/javascript">
        $(document).ready(function () {

            $("#client-speech").owlCarousel({

                autoPlay: 5000, //Set AutoPlay to 3 seconds
                stopOnHover: true,
                singleItem: true
            });

        });
    </script>


</body>

</html>