<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 

<html class="no-js"> <!--<![endif]-->
    <head>

        <title>Agency - Multiple Blog Page</title>

        <!-- meta -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        
        <!-- stylesheets -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/animate.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.css">
        <link rel="stylesheet" href="assets/css/owl.theme.css">
        <link rel="stylesheet" href="assets/css/style.css">

    </head>

    <body>
        <div id="multiple-blog-page">


            <!-- site-navigation start -->  
            <nav id="mainNavigation" class="navbar navbar-dafault main-navigation" role="navigation">
                <div class="container">
                    
                    <div class="navbar-header">
                        
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-nav-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        
                        <!-- navbar logo -->
                        <div class="navbar-brand">
                            <span class="sr-only">Avada Pro Agency</span>
                            <a href="index.html">
                                <img src="assets/img/logo1.png" width="60px" class="img-responsive center-block" alt="logo">
                            </a>
                        </div>
                        <!-- navbar logo -->

                    </div><!-- /.navbar-header -->

                    <!-- nav links -->
                    <div class="collapse navbar-collapse" id="main-nav-collapse">
                        <ul class="nav navbar-nav navbar-right text-uppercase">
                            <li>
                                <a href="index.html"><span>home</span></a>
                            </li>

                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span>pages</span></a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="about.html">about</a>
                                    </li>
                                    </li>
                                    <li>
                                        <a href="multiple_blog.html">dewan anggota</a>
                                    </li>
                                </ul>  <!-- end of /.dropdown-menu -->
                            </li> <!-- end of /.dropdown -->


                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span>Produk Kami</span></a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="roti-tawar.html">Roti Tawar</a>
                                    </li>
                                    <li>
                                        <a href="roti-isi.html">Roti Isi</a>
                                    </li>
                                    </li>
                                    <li>
                                        <a href="kue.html">Kue</a>
                                    </li>
                                </ul>  <!-- end of /.dropdown-produk Kami -->
                            </li> <!-- end of /.dropdown -->

                            <li>
                                <a href="contact.html"><span>contact</span></a>
                            </li>
                        </ul>
                    </div><!-- nav links -->
                    
                </div><!-- /.container -->
            </nav>
            <!-- site-navigation end -->


            <!-- header begin -->
            <header class="page-head">
                <div class="header-wrapper">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">

                                <ol class="breadcrumb">
                                    <li><a href="index.html">Home</a></li>
                                    <li class="active"> Dewan Anggota</li>
                                </ol> <!-- end of /.breadcrumb -->

                            </div>
                        </div>
                    </div> <!-- /.container -->
                </div> <!-- /.header-wrapper -->
            </header> <!-- /.page-head (header end) -->
<br>
<br>
            <h1 style="font-family: Arial, Helvetica, sans-serif; text-align: center; color:darkblue;">
                <b> Dewan Anggota </b>
            </h1>
<br>
<br>
            <div class="jumbotron" style="background-color:rgb(255, 255, 255);">
                <h3 style="text-align: center; color: darkblue;"> <u> Dewan Komisaris </u></h3>
            <br>
            <div class="container" style="padding-left: 15%;">
            <div class="row row-cols-md-2 row-cols-md-3 g-3">
                <div class="col">
                  <div class="card col-md-3" >
                    <img src="assets/img/benny-s-2.png" width="180px" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title" style="color: darkblue;">Benny Setiawan Santoso</h5>
                      <p class="card-text" style="color: black;">Menjabat Sebagai Presidrn Komisaris</p>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card col-md-3">
                    <img src="assets/img/Jaka-Prasetya-1.png" width="180px" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title" style="color: darkblue;">Jaka Prasetya</h5>
                      <p class="card-text" style="color: black;">Menjabat Sebagai Komisaris</p>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card col-md-3">
                    <img src="assets/img/Jusuf-Arbianto-Tjondrolukito-1.png" width="180px" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title" style="color: darkblue;">Jusuf Abrianto Tjondrokulito</h5>
                      <p class="card-text" style="color: black;">Menjabat Sebagai KomisarisIndependen</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <h3 style="text-align: center; color: darkblues; color: darkblue;"><u>Direksi</u></h3>
            <br>
            <br>
            <div class="container" style="padding-left: 5%;">
            <div class="row row-cols-md-2 row-cols-md-3 g-3">
                <div class="col">
                  <div class="card col-md-3" >
                    <img src="assets/img/Wendy-Sui-Cheng-Yap-1.png" width="180px" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title" style="color: darkblue;">Benny Setiawan Santoso</h5>
                      <p class="card-text" style="color: black;">Menjabat Sebagai Presiden Komisaris</p>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card col-md-3">
                    <img src="assets/img/Arlina-Sofia-1.png" width="180px" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title" style="color: darkblue;">Jaka Prasetya</h5>
                      <p class="card-text" style="color: black;">Menjabat Sebagai Komisaris</p>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card col-md-3">
                    <img src="assets/img/Bu-Ida-png-5.png" width="180px" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title" style="color: darkblue;">Jusuf Abrianto Tjondrokulito</h5>
                      <p class="card-text" style="color: black;">Menjabat Sebagai KomisarisIndependen</p>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card col-md-3">
                    <img src="assets/img/Stefanus-Indrayana-edit-7.png" width="180px" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title" style="color: darkblue;">Jusuf Abrianto Tjondrokulito</h5>
                      <p class="card-text" style="color: black;">Menjabat Sebagai Komisaris Independen</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </div>


        
            <footer>
                <div class="container">
                    <div class="row">
    
                        <!-- useful links -->
                        <div class="col-md-3 col-sm-6 col-xs-6 footer-widget">
                            <ul class="row footer-links">
                                <div class="col-md-6 col-sm-6 col-xs-6">
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="portfolio.html">Portfolio</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                    <li><a href="multiple_blog.html">Dewan Anggota</a></li>
                                    <li><a href="service.html">Services</a></li>
                                </div>
                            </ul>
                        </div>
    
                        <!-- news-letter -->
                        <div class="col-md-5 col-sm-6 col-xs-6 footer-widget">
                            <h4>E-News-Letter</h4>
    
                            <p>
                                Daftar ke milis kami untuk mendapatkan pembaruan dan penawaran terbaru 
                                Alamat email</p>
                            <div class="input-group margin-bottom-sm">
                                <input class="form-control" type="text" placeholder="Email address">
                                <span class="input-group-addon">
                                    <i class="fa fa-paper-plane fa-fw"></i>
                                </span>
                            </div>
                            <p>Kami menghormati privasi Anda</p>
                        </div> <!-- /.footer-widget -->
    
                        <!-- about Sari Roti agency -->
                        <div class="col-md-4 col-sm-6 col-xs-6 footer-widget">
                            <h4>Sari Roti</h4>
    
                            <p>
                                Nippon Indosari Corpindo Tbk (ROTI) bergerak dalam bidang pembuatan, penjualan dan distribusi roti dengan merek dagang "Sari Roti". Perusahaan mulai beroperasi secara komersial pada tahun 1996.
                            </p>
    
                            <div class="footer-address">
                                <p>
                                    00-654-211HELLO <br>
                                    sariroti@mail.com
                                </p>
                            </div>
    
                            <div class="row">
                                <div class="col-md-12">
                                    <ul class="footer-share-button">
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                    </ul> <!-- /.footer-share-button -->
                                </div>
                            </div>
                        </div> <!-- /.footer-widget -->
    
                    </div>
                </div>
            </footer>
    
    
            <!-- footer-navigation start -->
            <nav class="hidden-xs hidden-sm navbar footer-nav" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <!-- navbar logo -->
                        <div class="navbar-brand">
                            <span class="sr-only">&copy;SariRoti</span>
                            <a href="index.html">
                                &copy;SariRoti
                            </a>
                        </div>
                        <!-- navbar logo -->
    
                    </div><!-- /.navbar-header -->
    
                </div><!-- /.container -->
            </nav>
            <!-- footer-navigation end -->
    
        </div> 
        <!-- end of /#multiple-blog-page -->


        <script type="text/javascript" src="assets/js/jquery-2.1.3.min.js"></script>
        <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>


        <!-- script for FAQ using jquery -->
        
        <script>
            $(".faq-q").click( function () {
              var container = $(this).parents(".faq-c");
              var answer = container.find(".faq-a");
              var trigger = container.find(".faq-t");
              
              answer.slideToggle(200);
              
              if (trigger.hasClass("faq-o")) {
                trigger.removeClass("faq-o");
              }
              else {
                trigger.addClass("faq-o");
              }
            });
        </script>
    </body>
</html>